{
  "name": "jawira/the-lost-functions",
  "description": "Collection of convenience functions.",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "function",
    "year",
    "array",
    "get_class",
    "is_initialized"
  ],
  "authors": [
    {
      "name": "Jawira Portugal",
      "email": "dev@tugal.be"
    }
  ],
  "require": {
    "php": "^8"
  },
  "require-dev": {
    "ext-mbstring": "*",
    "ergebnis/composer-normalize": "^2",
    "friendsofphp/php-cs-fixer": "^3",
    "jawira/skeleton": "^2",
    "phpunit/phpunit": "^9"
  },
  "autoload": {
    "files": [
      "src/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Jawira\\TheLostFunctions\\Tests\\": "tests"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true
    }
  }
}
